{
  "name": "spotify-one-hit-wonders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=3001 node ./bin/www"
  },
  "apps": [
    {
      "name": "SPOT-OHW-API",
      "script": "bin/www",
      "env": {
        "PORT": "3001"
      }
    }
  ],
  "deploy": {
    "production": {
      "user": "scott",
      "host": "scottveale.ca",
      "ref": "origin/master",
      "repo": "git@github.com:srveale/spotify-one-hit-wonders",
      "path": "/home/scott/api",
      "post-deploy": "npm i && pm2 startOrGracefulReload package.json",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "user": "scott",
      "host": "scott.tillerdigital.ca",
      "ref": "origin/master",
      "repo": "git@github.com:srveale/spotify-one-hit-wonders",
      "path": "/home/scott/",
      "post-deploy": "pm2 startOrRestart package.json --env dev",
      "env": {
        "NODE_ENV": "staging"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srveale/spotify-one-hit-wonders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srveale/spotify-one-hit-wonders/issues"
  },
  "homepage": "https://github.com/srveale/spotify-one-hit-wonders#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "regression": "^2.0.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.4"
  }
}
